# DatawareApiConfig

./: .gitignore  DatawareConfig.sln
DatawareConfig/: DatawareConfig.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DatawareConfig/Configurations/: PollyConfiguration.cs
DatawareConfig/Controllers/: CargaExcel.cs  DataDocsController.cs  DatawareController.cs  IntelimotorController.cs  WeatherForecastController.cs
DatawareConfig/DTOs/: CustomValuesSyncIntDTOModel.cs  DataSyncIntDTOModel.cs  EjecucionReglaAutomaticaDTOModel.cs  ParametrosInsCatDTOModel.cs  ParametrosInsTADTOModel.cs  ParametrosSyncIntDTOModel.cs  ResponseDataDTOModel.cs  TipoAdquisicionDTOModel.cs  TrimsDTO.cs  TrimsModel.cs
DatawareConfig/Entities/: ColoniaEntity.cs  ModelosEntity.cs  SepomexEntity.cs
DatawareConfig/Helpers/: AcendesHelper.cs  ApiHelper.cs  LogSystem.cs  LogsDataware.cs  Notificaciones.cs  ReglasAutomaticas.cs  ResponseHelper.cs  SendMailHelper.cs  respDatadocsModel.cs
DatawareConfig/Models/: BrandModel.cs  CustomFieldModel.cs  DataSyncIntModel.cs  DocumentoDataDocsModel.cs  EjecucionReglaAutomaticaModel.cs  ModelModel.cs  ProcesosTareasAutomaticasModel.cs  ReqDocumentosDataDocs.cs  ResponseDataIdModel.cs  SubirDatadocsModel.cs  SyncInventarioAltaFueraDataware.cs  SyncInventarioVehiculosCrearFolder.cs  TipoAdquisicionModel.cs  TrimModel.cs  YearModel.cs
DatawareConfig/Properties/: launchSettings.json
DatawareConfig/Servicios/: EliminarRegistros.cs  InsertarRegistros.cs  InsertarRegistrosTA.cs  InsertarSyncInt.cs  ProcesosExtendidos.cs  ResetearSeguros.cs
DatawareConfig/Utilities/: FuncUtils.cs  HttpClientUtility.cs  Messages.cs
